<!DOCTYPE html>
<html lang="en">

<head>
    <title>Library Theory/Books</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #ffff; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff; 
            color: #fff; 
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f5f2ea; 
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #928e85; 
            padding: 10px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #37474f;
            color: #ffff; 
        }

        section {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="book.jpg" alt="Logo">
            <h3 class="logo-text" style="color: #645452;">Theory Library</h3>
          </div>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="book.html">Books</a>
        <a href="contct.html">Contact</a>
    </nav>

    <div class="konten">
        <h1 style="color: #928e85;">Book List</h1>

        <center><table class="table">
            <tr class="table-header" style="color: #ffff;">
                <th>No</th>
                <th>Cover</th>
                <th>Title</th>
                <th>Writer</th>
                <th>Status</th>
            </tr>

            <tr class="table-konten alice in wonderland">
                <td>1.</td>
                <td><img src="Alice in Wonderland.jpg" alt="Alice in Wonderland"></td>
                <td>Alice in Wonderland</td>
                <td>Lewis Carroll</td>
                <td style="color: #c21e56;" style="font-style:italic">Borrowed</td>
            </tr>

            <tr class="table-konten coraline">
                <td>2.</td>
                <td><img src="Coraline.jpg" alt="Coraline"></td>
                <td>Coraline</td>
                <td>Henry Selick</td>
                <td style="color: #c21e56;" style="font-style:italic">Borrowed</td>
            </tr>

            <tr class="table-konten tomie">
                <td>3.</td>
                <td><img src="Tomie.jpg" alt="Tomie"></td>
                <td>Tomie</td>
                <td>Junji Ito</td>
                <td style="color: #c21e56;" style="font-style:italic">Borrowed</td>
            </tr>
        </table></center>
    </div>
</body>

</html>