<!DOCTYPE html>
<html lang="en">

<head>
    <title>Library Theory</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #ffff; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff; 
            color: #fff; 
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f5f2ea; 
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #928e85; 
            padding: 10px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #37474f;
            color: #ffff; 
        }

        section {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="book.jpg" alt="Logo">
            <h3 class="logo-text" style="color: #645452;">Theory Library</h3>
          </div>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="book.html">Books</a>
        <a href="contct.html">Contact</a>
    </nav>

    <div class="konten">
        <h1 style="color: #928e85;">Home</h1>

        <center><p style="color: #37474F;">Welcome to the Theory Library Website, you can start Mindblowing & Plot Twist stories by reading books here. </p></center>
    </div>
</body>

</html>